# vsjava8

./: README.md  pom.xml
src/main/java/com/github/yukihane/java8/: App.java
src/test/java/com/github/yukihane/java8/: AppTest.java
